{
    "$schema": "./node_modules/oxfmt/configuration_schema.json",
    "sortTailwindcss": {},
    "trailingComma": "all",
    "tabWidth": 4,
    "semi": true,
    "singleQuote": false,
    "bracketSpacing": false,
    "bracketSameLine": true,
    "arrowParens": "always",
    "objectWrap": "preserve",
    "printWidth": 121,
    "endOfLine": "lf",
    "ignorePatterns": ["node_modules", ".git", "server/dist", "web/.nuxt", "web/.output", "server/prisma/generated"]
}
